{
  "name": "passport-hawk",
  "version": "0.2.1",
  "description": "Passport strategy for the Hawk authentication schema.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require expect.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/passport-hawk"
  },
  "keywords": [
    "hawk",
    "passport"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "passport": "0.2.x",
    "hawk": "2.2.x",
    "xtend": "3.0.x"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "mocha": "1.19.x"
  }
}
